<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/2.2.228/pdf.min.js"></script>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="shortcut icon" href="../images/inspiration.PNG" type="image/x-icon">

    <style type="text/css">
        #file-to-upload {
            display: none;
        }
        
        #pdf-loader {
            display: none;
            text-align: center;
            color: #999999;
            font-size: 13px;
            line-height: 100px;
            height: 100px;
        }
        
        #pdf-contents {
            display: none;
        }
    
        
        #pdf-canvas {
            border: 1px solid rgba(0,0,0,0.2);
            box-sizing: border-box;
        }
        
        #page-loader {
            height: 100px;
            line-height: 100px;
            text-align: center;
            display: none;
            color: #999999;
            font-size: 13px;
        }

        .show_test{
            background-color: #6c63ac;
        }

        .show_test:hover{
            background-color: #7671b4;
        }
        
        .nav-link{
            color: #6c63ac;
        }
        </style>
    
    <title>Timed - Education Partner</title>
  </head>
  <body>
    <div class="collapse p-2" id="navbarToggleExternalContent" style="background-color: #7671b425;">
        <ul class="navbar-nav mb-2 mb-lg-0 p-1 me-5 text-end">
            <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Performance Stats</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="./personal_info.html">Personal Info</a>
            </li>
            <!-- <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Dropdown
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="#">Something else here</a></li>
            </ul>
            </li>
            <li class="nav-item">
            <a class="nav-link disabled">Disabled</a>
            </li> -->
        </ul>
        <hr class="m-0">
    </div>
    <nav class="navbar navbar-dark bg-white text-black shadow-lg w-100">
    <div class="container-fluid d-flex justify-content-between px-lg-5">
        <a class="navbar-brand" href="#">
            <img class="" src="../images/logo.png" alt="" style="width: 116px; height: 60px;">
        </a>
        <div class="d-flex align-items-center">
            <!-- <form class="d-flex">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            </form>
            <div class="bg-black mx-4">|</div> -->
            <i class="fas fa-user-circle fa-2x" data-bs-toggle="collapse" data-bs-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation" type="button"></i>
        </div>
    </div>
    </nav>
      <!-- <hr> -->
    <div class="container my-4">
        <p class="text-secondary fst-italic fs-6 m-0"><small>Available Tests</small></p>
        <hr class="m-0 mb-2">
        <div class="container-fluid d-flex justify-content-center">
            <div class="d-flex row justify-content-center w-100" id="available_test_buttons">
                
            </div>

            <!-- Available Tests Modal -->
            <div id="available_test_modals">
                
            </div>
        </div>
        <p class="text-secondary fst-italic mt-5 pt-5 fs-6 m-0"><small>Completed Tests</small></p>
        <hr class="m-0 mb-2">
        <div class="container-fluid d-flex justify-content-center">
            <div class="d-flex row justify-content-center w-100" id="completed_test_buttons">
                
            </div>

            <!-- Completed Tests Modals -->
            <div id="completed_test_modals">
                
            </div>
        </div>
    </div>
    
    <script src="../js/test.js"></script>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>